# TDT-Spring-2017

./: LICENSE  README.md  groups  project.config
Auction/: ClassDiagram.mdj
Auction/ActionServer/: composer.json  db.db
Corona/: Presentation.pptx  Presentation1.pptx
Corona/code/: main.lua
Corona/falcon9/: config.lua  main.lua
DoAn1/: DoAn1.sln  Yêu cầu.docx  ~$êu cầu.docx
DoAn1/Master/: Master.ino  Master.vcxproj  Master.vcxproj.filters
DoAn1/Servant/: Servant.ino  Servant.vcxproj  Servant.vcxproj.filters
DoAn1/stepper_motor/: stepper_motor.ino  stepper_motor.vcxproj  stepper_motor.vcxproj.filters
ItForum/: ItForum.sln  change log.txt  db.db
ItForum-client/: .angular-cli.json  package.json
ItForum-client/e2e/: app.po.ts
ItForum-client/src/: index.html  polyfills.ts  styles.css
ItForum/ItForum/: DataContext.cs  ItForum.csproj  Program.cs  Startup.cs  appsettings.json
OOAD/TDT IT Forum/: README.md  angular-cli.json  package.json
OrderFoodApi/: Db.db  OrderFoodApi.sln
OrderFoodApi/OrderFoodApi/: OrderFoodApi.csproj  OrderFoodContext.cs  Program.cs  Startup.cs
PhpWebService/: Connection.php  Report.docx  ResponseGenerate.php  WeatherServices.php  WeatherSoapClient.php  WeatherSoapServer.php  callSoap.php  client.php  db.db  db.sql  info.php  myDb.php  server.php  service.php  soapServer.php  test.php
PhpWebService/WeatherForecast/: .angular-cli.json  README.md  package.json
PhpWebService/api/: adddata.php  getForecast.php  getalldata.php
PhpWebService/soap/: WeatherSoapClient.php  WeatherSoapServer.php
PhpWebService/test/: server.php  test.php
TDT IT Forum/Frontend/: angular-cli.json  package.json
TdtItForum/: Db.db  TdtItForum.sln
TdtItForum-old/: TdtItForum.sln
TdtItForum-old/Frontend/: package.json
TdtItForum/src/ApiTdtItForum/: ApiTdtItForum.csproj  Startup.cs  appsettings.json
TdtItForum/src/ApiTdtItForum/Controllers/: SeedController.cs  TagController.cs  UserController.cs
TdtItForum/src/ApiTdtItForum/Controllers/DTO/: Payload.cs
TdtItForum/src/ApiTdtItForum/Controllers/DTO/Reponse/: ProfileResponse.cs
TdtItForum/src/ApiTdtItForum/Controllers/DTO/ResponseCode/: TagAddUserTagCode.cs
TdtItForum/src/ApiTdtItForum/Controllers/DTO/UserController/: GetProfileResponseCode.cs  GetProfileResponseData.cs
TdtItForum/src/ApiTdtItForum/Controllers/SharedObject/: Payload.cs
TdtItForum/src/ApiTdtItForum/Controllers/SharedObject/Reponse/: ProfileResponse.cs
TdtItForum/src/ApiTdtItForum/Controllers/SharedObject/Request/: LoginRequest.cs  RegisterRegisterForm.cs  RegisterRequest.cs  TagAddUserData.cs  TagCreateData.cs  UserLoginForm.cs
TdtItForum/src/ApiTdtItForum/Controllers/SharedObject/ResponseCode/: LoginResponseCode.cs  RegisterResponseCode.cs  TagCreateCode.cs
TdtItForum/src/ApiTdtItForum/Controllers/SharedObject/UserController/: RegisterRegisterForm.cs
TdtItForum/src/ApiTdtItForum/Migrations/: 20170228164829_m0.Designer.cs  20170228164829_m0.cs  20170331161317_m0.cs  DataContextModelSnapshot.cs
TdtItForum/src/ApiTdtItForum/Models/: Comment.cs  Container.cs  ContainerTag.cs  Post.cs  Tag.cs  User.cs  UserTag.cs
TdtItForum/src/ApiTdtItForum/Properties/: launchSettings.json
TdtItForum/src/ApiTdtItForum/Properties/PublishProfiles/: api-thanhgular - FTP.pubxml  api-thanhgular - Web Deploy-publish.ps1  api-thanhgular - Web Deploy.pubxml
TdtItForum/src/ApiTdtItForum/Services/: ApplicationMapper.cs  PostServices.cs  TagServices.cs  UserServices.cs
TdtItForum/src/ApiTdtItForum/wwwroot/: Db.db
falcon9/: main.lua
(+448 files in other folders)
