name=Arduino Nano w/ ATmega328
upload.tool=avrdude
upload.protocol=arduino
bootloader.tool=avrdude
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.board=AVR_NANO
build.core=arduino
build.variant=eightanaloginputs
menu.cpu.atmega328=ATmega328
menu.cpu.atmega328.upload.maximum_size=30720
menu.cpu.atmega328.upload.maximum_data_size=2048
menu.cpu.atmega328.upload.speed=57600
menu.cpu.atmega328.bootloader.low_fuses=0xFF
menu.cpu.atmega328.bootloader.high_fuses=0xDA
menu.cpu.atmega328.bootloader.extended_fuses=0x05
menu.cpu.atmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
menu.cpu.atmega328.build.mcu=atmega328p
menu.cpu.atmega168=ATmega168
menu.cpu.atmega168.upload.maximum_size=14336
menu.cpu.atmega168.upload.maximum_data_size=1024
menu.cpu.atmega168.upload.speed=19200
menu.cpu.atmega168.bootloader.low_fuses=0xff
menu.cpu.atmega168.bootloader.high_fuses=0xdd
menu.cpu.atmega168.bootloader.extended_fuses=0x00
menu.cpu.atmega168.bootloader.file=atmega/ATmegaBOOT_168_diecimila.hex
menu.cpu.atmega168.build.mcu=atmega168
runtime.ide.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\bjgs31r1.33a\Micro Platforms\visualmicro\ide
runtime.os=windows
build.system.path=C:\Users\duyth\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\system
runtime.ide.version=10801
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Users\duyth\AppData\Local\arduino15\packages\arduino\hardware\avr
originalid=nano
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.17
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\duyth\AppData\Local\Temp\VMBuilds\stepper_motor\nano_atmega328\Release\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\bjgs31r1.33a\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
runtime.tools.avr-gcc.path=C:\Users\duyth\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.3-arduino2
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino2.path=C:\Users\duyth\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.3-arduino2
runtime.tools.avrdude.path=C:\Users\duyth\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino8
runtime.tools.avrdude-6.3.0-arduino8.path=C:\Users\duyth\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino8
runtime.tools.arduinoOTA.path=C:\Users\duyth\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.0.0
runtime.tools.arduinoOTA-1.0.0.path=C:\Users\duyth\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.0.0
upload.maximum_size=30720
upload.maximum_data_size=2048
upload.speed=57600
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDA
bootloader.extended_fuses=0x05
bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
build.mcu=atmega328p
runtime.vm.boardinfo.id=nano_atmega328
runtime.vm.boardinfo.name=nano_atmega328
runtime.vm.boardinfo.desc=Arduino Nano w/ ATmega328
runtime.vm.boardinfo.src_location=C:\Users\duyth\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17
ide.hint=Ready-To-Go IDE: Use the Board and Library managers to install.
ide.location.key=visualmicro
ide.location.ide.auto=true
ide.location.ide.winreg=Arduino Default Application
ide.location.sketchbook.winreg=Arduino Default Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.1
ide.default.version=10801
ide.platforms.basedon=arduino16x
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.hosts=atmel
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=visualmicro
location.sketchbook=C:\Users\duyth\Documents\Arduino
build.core.vmresolved=C:\Users\duyth\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\duyth\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores
build.core.coresparentfolder.vmresolved=C:\Users\duyth\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17
build.core.path=C:\Users\duyth\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\duyth\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17
runtime.platform.path=C:\Users\duyth\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17
vm.platformname.name=avr
build.arch=AVR
build.path=C:\Users\duyth\AppData\Local\Temp\VMBuilds\stepper_motor\nano_atmega328\Release
build.project_name=stepper_motor.ino
build.project_path=C:\Users\duyth\Documents\GitHub\TDT-Spring-2017\DoAn1\stepper_motor
ProjectDir=C:\Users\duyth\Documents\GitHub\TDT-Spring-2017\DoAn1\stepper_motor\
builder.noino=false
build.architecture=4.9.2-atmel3.5.3-arduino2
vmresolved.compiler.path=C:\Users\duyth\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.3-arduino2\bin\
vmresolved.tools.path=C:\Users\duyth\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.3-arduino2
build.variant.vmresolved=C:\Users\duyth\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\variants\eightanaloginputs
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
serial.port.caption=COM3   - USB-SERIAL CH340
serial.Caption=USB-SERIAL CH340 (COM3)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB-SERIAL CH340
serial.DeviceID=USB\VID_1A86&PID_7523\5&1322D56E&0&1
serial.HardwareID.value0=USB\VID_1A86&PID_7523
serial.Manufacturer=wch.cn
serial.Name=USB-SERIAL CH340 (COM3)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_1A86&PID_7523\5&1322D56E&0&1
serial.Present=True
serial.Service=CH341SER_A64
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-S7GEQ9Q
serial.vid=0x1A86
serial.pid=0x7523
serial.iserial=5&1322D56E&0&1
serial.port.iserial=5&1322D56E&0&1
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\duyth\AppData\Local\Temp\VMBuilds\stepper_motor\nano_atmega328\Release
vm.build.verbose_build_properties=false
build.source.path=C:\Users\duyth\Documents\GitHub\TDT-Spring-2017\DoAn1\stepper_motor\stepper_motor.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=6
vm.last.preproc.file.0.file=stepper_motor.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=753
vm.last.preproc.file.0.linecount=40
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=40
vm.last.preproc.file.0.prefix_lines=0
sketch_path=C:\Users\duyth\Documents\GitHub\TDT-Spring-2017\DoAn1\stepper_motor
vm.sketch_source_path=C:\Users\duyth\AppData\Local\Temp\VMBuilds\stepper_motor\nano_atmega328\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\bjgs31r1.33a\Micro Platforms
build.variant.path=C:\Users\duyth\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\variants\eightanaloginputs
archive_file=core.a
extra.time.local=20884643
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Users\duyth\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino"  -I"C:\Users\duyth\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\variants\eightanaloginputs"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\bjgs31r1.33a\Micro Platforms\visualmicro\ide\libraries"  -I"C:\Users\duyth\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\bjgs31r1.33a\Micro Platforms\default\debuggers"  -I"C:\Users\duyth\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\duyth\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino"  -I"C:\Users\duyth\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\variants\eightanaloginputs"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\bjgs31r1.33a\Micro Platforms\visualmicro\ide\libraries"  -I"C:\Users\duyth\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\bjgs31r1.33a\Micro Platforms\default\debuggers"  -I"C:\Users\duyth\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\duyth\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino"  -I"C:\Users\duyth\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\variants\eightanaloginputs" 
includes= -I"C:\Users\duyth\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino"  -I"C:\Users\duyth\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\variants\eightanaloginputs"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\bjgs31r1.33a\Micro Platforms\visualmicro\ide\libraries"  -I"C:\Users\duyth\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\bjgs31r1.33a\Micro Platforms\default\debuggers"  -I"C:\Users\duyth\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\duyth\AppData\Local\Temp\VMBuilds\stepper_motor\nano_atmega328\Release
build.path_core=C:\Users\duyth\AppData\Local\Temp\VMBuilds\stepper_motor\nano_atmega328\Release\core
build.path_libraries=C:\Users\duyth\AppData\Local\Temp\VMBuilds\stepper_motor\nano_atmega328\Release
object_file=C:\Users\duyth\AppData\Local\Temp\VMBuilds\stepper_motor\nano_atmega328\Release\stepper_motor.cpp.o
source_file=C:\Users\duyth\AppData\Local\Temp\VMBuilds\stepper_motor\nano_atmega328\Release\stepper_motor.cpp
object_files= "C:\Users\duyth\AppData\Local\Temp\VMBuilds\stepper_motor\nano_atmega328\Release\stepper_motor.cpp.o" 
